#Temporary index for unavailable sources and javadocs
#Sun Feb 01 08:34:02 PST 2009
commons-logging\:commons-logging\:1.0.3\:javadoc=true
commons-math\:commons-math\:1.1\:sources=true
commons-cli\:commons-cli\:1.1\:javadoc=true
commons-collections\:commons-collections\:4.0\:sources=true
commons-math\:commons-math\:1.2\:javadoc=true
commons-math\:commons-math\:1.1\:javadoc=true
commons-collections\:commons-collections\:4.0\:javadoc=true
commons-collections\:commons-collections\:4.0-SNAPSHOT\:sources=true
net.sourceforge.collections\:collections-generic\:4.01\:javadoc=true
commons-collections\:commons-collections\:4.0-SNAPSHOT\:javadoc=true
commons-io\:commons-io\:1.4\:javadoc=true
commons-lang\:commons-cli\:2.3\:sources=true
junit\:junit\:3.8.1\:javadoc=true
commons-lang\:commons-lang\:2.3\:javadoc=true
commons-logging\:commons-logging\:1.0.3\:sources=true
commons-discovery\:commons-discovery\:0.2\:javadoc=true
commons-lang\:commons-cli\:2.3\:javadoc=true
commons-collections\:commons-collections\:3.2.1\:javadoc=true
