Glyma01g01990.1	XX	transcription factor activity	GO:0003700	molecular_function
Glyma01g01990.1	XX	protein binding	GO:0005515	molecular_function
Glyma01g01990.1	XX	nucleus	GO:0005634	cellular_component
Glyma01g01990.1	XX	regulation of transcription, DNA-dependent	GO:0006355	biological_process
Glyma01g01990.1	XX	response to heat	GO:0009408	biological_process
Glyma01g01990.1	XX	response to high light intensity	GO:0009644	biological_process
Glyma01g01990.1	XX	response to hydrogen peroxide	GO:0042542	biological_process
Glyma01g01990.1	XX	sequence-specific DNA binding	GO:0043565	molecular_function
Glyma01g02530.1	XX	transcription factor activity	GO:0003700	molecular_function
Glyma01g02530.1	XX	catalytic activity	GO:0003824	molecular_function
Glyma01g02530.1	XX	nucleus	GO:0005634	cellular_component
Glyma01g02530.1	XX	regulation of transcription, DNA-dependent	GO:0006355	biological_process
Glyma01g02530.1	XX	response to nutrient	GO:0007584	biological_process
Glyma01g02530.1	XX	serine family amino acid metabolic process	GO:0009069	biological_process
Glyma01g02530.1	XX	sequence-specific DNA binding	GO:0043565	molecular_function
Glyma01g02530.1	XX	lateral root development	GO:0048527	biological_process
Glyma01g11670.1	XX	transcription factor activity	GO:0003700	molecular_function
Glyma01g11670.1	XX	nucleoplasm	GO:0005654	cellular_component
Glyma01g11670.1	XX	regulation of transcription, DNA-dependent	GO:0006355	biological_process
Glyma01g11670.1	XX	vernalization response	GO:0010048	biological_process
Glyma01g11670.1	XX	transcription repressor activity	GO:0016564	molecular_function
Glyma01g18100.1	XX	transcription factor activity	GO:0003700	molecular_function
Glyma01g18100.1	XX	protein binding	GO:0005515	molecular_function
Glyma01g18100.1	XX	regulation of transcription	GO:0045449	biological_process
Glyma01g33270.1	XX	DNA binding	GO:0003677	molecular_function
Glyma01g33270.1	XX	protein binding	GO:0005515	molecular_function
Glyma01g33270.1	XX	cellular process	GO:0009987	biological_process
Glyma01g33270.1	XX	multicellular organismal process	GO:0032501	biological_process
Glyma01g33270.1	XX	intracellular membrane-bounded organelle	GO:0043231	cellular_component
Glyma01g33270.1	XX	biological regulation	GO:0065007	biological_process
Glyma02g03580.1	XX	binding	GO:0005488	molecular_function
Glyma02g03580.1	XX	transcription	GO:0006350	biological_process
Glyma03g05630.1	XX	chloroplast	GO:0009507	cellular_component
Glyma08g11580.1	XX	protein_folding	GO:0006457	biological_process
Glyma08g11580.1	XX	response_to_stress	GO:0006950	biological_process
Glyma08g11580.1	XX	heat_shock_protein_binding	GO:0031072	molecular_function
Glyma08g11580.1	XX	metal_ion_binding	GO:0046872	molecular_function
Glyma08g20230.1	XX	iron ion binding	GO:0005506	molecular_function
Glyma08g20230.1	XX	cytoplasm	GO:0005737	cellular_component
Glyma08g20230.1	XX	electron carrier activity	GO:0009055	molecular_function
Glyma08g20230.1	XX	lipoxygenase activity	GO:0016165	molecular_function
Glyma08g20230.1	XX	oxylipin biosynthetic process	GO:0031408	biological_process
Glyma09g05170.1	XX	iron ion binding	GO:0005506	molecular_function
Glyma09g05170.1	XX	flavonoid biosynthetic process	GO:0009813	biological_process
Glyma09g05170.1	XX	organ senescence	GO:0010260	biological_process
Glyma09g05170.1	XX	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, 2-oxoglutarate as one donor, and incorporation of one atom each of oxygen into both donors	GO:0016706	molecular_function
Glyma09g35950.1	XX	extracellular region	GO:0005576	cellular_component
Glyma09g35950.1	XX	vacuole	GO:0005773	cellular_component
Glyma09g35950.1	XX	amine oxidase activity	GO:0008131	molecular_function
Glyma09g35950.1	XX	electron carrier activity	GO:0009055	molecular_function
Glyma09g35950.1	XX	cytokinin catabolic process	GO:0009823	biological_process
Glyma09g35950.1	XX	stomatal complex morphogenesis	GO:0010103	biological_process
Glyma09g35950.1	XX	cytokinin dehydrogenase activity	GO:0019139	molecular_function
Glyma09g35950.1	XX	meristem development	GO:0048507	biological_process
Glyma09g35950.1	XX	FAD binding	GO:0050660	molecular_function
Glyma14g05910.1	XX	amino_acid_transport	GO:0006865	biological_process
Glyma14g05910.1	XX	amino_acid_transmembrane_transporter_activity	GO:0015171	molecular_function
Glyma14g05910.1	XX	integral_to_membrane	GO:0016021	cellular_component
Glyma15g26590.1	XX	transporter_activity	GO:0005215	molecular_function
Glyma15g26590.1	XX	endoplasmic_reticulum	GO:0005783	cellular_component
Glyma15g26590.1	XX	transport	GO:0006810	biological_process
Glyma15g26590.1	XX	lipid_binding	GO:0008289	molecular_function
Glyma15g26590.1	XX	response_to_cold	GO:0009409	biological_process