Probe_ID	Transcript_name
Gma.3422.1.S1_at	Glyma08g11580.1
Gma.3365.1.S1_at	Glyma14g05910.1
GmaAffx.71245.1.S1_at	Glyma14g05910.1
GmaAffx.3108.1.S1_at	Glyma03g05630.1
GmaAffx.3108.3.S1_at	Glyma03g05630.1
Gma.11195.1.S1_at	Glyma15g26590.1
Gma.15953.1.A1_at	Glyma02g03580.1
Gma.13193.1.S1_at	Glyma01g18100.1
GmaAffx.43526.1.S1_at	Glyma01g18100.1
Gma.12881.2.S1_at	Glyma01g01990.1
Gma.1.1.A1_at	Glyma08g20230.1
Gma.1.1.S1_at	Glyma08g20230.1
Gma.1001.1.A1_at	Glyma09g35950.1
Gma.10150.1.A1_at	Glyma09g05170.1
